[package]
name = "manu-pcb"
version.workspace = true
edition = "2021"
description.workspace = true
authors.workspace = true
readme.workspace = true
licence-file.workspace = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
approx = "0.5.1"
clap = { version = "4.3.11", features = ["derive"] }
dxf = "0.5.0"
humantime = "2.1.0"
itertools = "0.11.0"
nalgebra = "0.32.*"
regex = "1.9.5"
